<!-- Others -->
<!-- Hiroyuki Fujita 2017.02.14 -->
<!-- For Node-RED -->
<!-- device name is passed by payload.device from previous node -->

<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Others</title>
    <style>
    * {
      margin: 0; padding: 0;
    }    
    html, body {
        font-family: sans-serif;
        /*width: 320px;*/
         width: 100%; 
    }
    h1 {
      font-size: 1.4rem;
      padding: 10px 0px 0px 10px;
    }
    label {
      padding: 0px 0px 0px 5px;
    }    
    .epc {
        background: #ecf0f1;
        box-shadow: 0 0 3px #aaa;
      padding: 5px;
    }
    .epc h2 {
        font-weight: normal;
        font-size: 1.2rem;
        padding: 5px 5px 0px 5px;
    }
    .radio {
      /*padding: 5px;*/
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: space-between;  /* 左右均等分布 */
      align-items: center;
    }
    main {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    section {
      display: flex;
      justify-content: space-between;  /* 左右均等分布 */
      align-items: center;
    }
    #epcB3 {
      display: flex;
      justify-content: space-between;  /* 左右均等分布 */
      align-items: center;
    }
    .line-1st {
        font-weight: normal;
        font-size: 1.2rem;
        color: red;
        padding: 5px 5px 0px 5px;
    }
    .buttonHeader {
      height: 20px;
      margin: 10px 20px 0 0;
    }
    .buttonSet {
      height: 20px;
    }    
    #slider-value {
      text-align: center;
      font-size: 1.5em;
      width: 40px; 
      height: 10px;
      line-height: 10px;
      margin: 10px;
    }
    input[type="range"] {
        display: block;
        -webkit-appearance: none;
        background-color: #bdc3c7;
        width: 180px;
        height: 5px;
        outline: 0;
        margin: 10px 0px 10px 0px;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #e74c3c;
        width: 15px;
        height: 30px;
        border: 2px solid white;
    }​
    </style>
</head>

<body>
<header>
    <h1>{{payload.device}}</h1>
    <input type="button" class="buttonHeader" value="UPDATE" onclick="ButtonClickEpcUpdate()"/>
</header>

<main>
    <div class="epc">
        <section>
            <h2>動作状態 (0x80)</h2>
            <div id="epc80" class="line-1st"> </div>
        </section>
        <section>
            <div>
            <label class="radio"><input type="radio" id="epc80on" name="epc80" value="on" />ON</label>
            <label class="radio"><input type="radio" id="epc80off" name="epc80" value="off" />OFF</label>
            </div>
            <input type="button" class="buttonSet" value="SET" onclick="ButtonClickEpc80Set()"/>
        </section>
    </div>
</main>
</body>

<script>
    // device name is passed by payload.device from previous node 
    var deviceName = "{{payload.device}}";
    console.log("deviceName", deviceName);
    var slider = document.querySelector('input[type="range"]');

        // set "Unknown" to current status
    document.querySelector('#epc80').innerHTML = "Unknown";
    
    // initialize current status
    ButtonClickEpcUpdate();
        
    // "UPDATE" button
    function ButtonClickEpcUpdate() {
        ButtonClickEpc80Update();
    }
    
    function ButtonClickEpc80Update() {
            let epc80 = document.querySelector('#epc80');
            let request = new XMLHttpRequest();
            request.open('GET', 'EL/deviceControl?device=' + deviceName + '&func=getOperatingStatus', false);
            request.send();
            epc80.innerHTML = request.responseText.toUpperCase();
        }

    // "SET" button
    function ButtonClickEpc80Set() {
            let epc80on = document.querySelector('#epc80on').checked;
            let epc80off = document.querySelector('#epc80off').checked;
            let request = new XMLHttpRequest();
            if (epc80on === true) {
                request.open('GET', 'EL/deviceControl?device=' + deviceName + '&func=setOperatingStatus&param=on', false);
                request.send();
            }
            if (epc80off === true) {
                request.open('GET', 'EL/deviceControl?device=' + deviceName + '&func=setOperatingStatus&param=off', false);
                request.send();
            }
            ButtonClickEpc80Update();
        }
    
</script>
</html>