<!-- createButton.html -->
<!-- JavaScriptでボタンを動的に作成 -->
<!-- script の１行目の配列の中身を元にボタンを作成 -->
<!-- 2017.02.01 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Menu</title>
    <style>
    * {
      margin: 0; padding: 0;
    }    
    html, body {
        font-family: sans-serif;
        /*width: 320px;*/
         width: 100%; 
    }
    h1 {
      font-size: 1.4rem;
      padding: 10px 0px 0px 10px;
    }
    label {
      padding: 0px 0px 0px 5px;
    }    
    .device {
        background: #ecf0f1;
        box-shadow: 0 0 3px #aaa;
      padding: 5px;
    }
    .device h2 {
        font-weight: normal;
        font-size: 1.2rem;
        padding: 5px 5px 0px 5px;
    }
    .radio {
      /*padding: 5px;*/
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: space-between;  /* 左右均等分布 */
      align-items: center;
    }
    main {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    section {
      display: flex;
      justify-content: space-between;  /* 左右均等分布 */
      align-items: center;
    }
    button {
      height: 40px;
      width: 200px;
      margin: 10px 20px 0 0;
    }

    #epcB0 {                                        /* for slider */
      display: flex;
      justify-content: space-between;  /* 左右均等分布 */
      align-items: center;
    }
    .line-1st {
        font-weight: normal;
        font-size: 1.2rem;
        color: red;
        padding: 5px 5px 0px 5px;
    }
    .buttonHeader {
      height: 20px;
      margin: 10px 20px 0 0;
    }
    .buttonSet {
      height: 20px;
    }    
    #slider-value {
      text-align: center;
      font-size: 1.5em;
      width: 40px; 
      height: 10px;
      line-height: 10px;
      margin: 10px;
    }
    input[type="range"] {
        display: block;
        -webkit-appearance: none;
        background-color: #bdc3c7;
        width: 180px;
        height: 5px;
        outline: 0;
        margin: 10px 0px 10px 0px;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #e74c3c;
        width: 15px;
        height: 30px;
        border: 2px solid white;
    }​

/*         body {
            width: 80%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        } */
/*         h1 {
            margin: 100 auto;
            text-align: center;
        } */
        button {
            color: red;
            padding: 10px;
            font-size: 20px;
        }
        #id1 {
            background-color: lime;
        }
        #id2 {
            background-color: blue;
        }
        .remocon {
            width: 100%;
            hight: 300px;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            background-color: cyan;
        }

    </style>
</head>

<body>
<header>
    <h1>ECHONET Lite devices</h1>
    <input type="button" class="buttonHeader" value="UPDATE" onclick="ButtonClickEpcUpdate()"/>
</header>

<main>
<!--     <div class="device">
        <section>
            <h2>動作状態 (0x80)</h2>
            <div id="epc80" class="line-1st"> </div>
        </section>
        <section>
            <div>
            <label class="radio"><input type="radio" id="epc80on" name="epc80" value="on" />ON</label>
            <label class="radio"><input type="radio" id="epc80off" name="epc80" value="off" />OFF</label>
            </div>
            <input type="button" class="buttonSet" value="SET" onclick="ButtonClickEpc80Set()"/>
        </section>
    </div> -->
</main>
</body>

<script>
    var buttons = ["AirConditioner_1", "AirConditioner_2", "Ligting_1", "Lighting_2", "AirCleaner_1"];
    var numberOfButtons = buttons.length;
//     var objBody = document.getElementsByTagName("body").item(0); 
//     var elementDiv = document.createElement('div');    
    var newDevice;

// ボタンを順次作成し表示する
    for (var i = 0; i < numberOfButtons; i++) {
        newDevice = document.createElement('button'); // object 作成
        newDevice.textContent = buttons[i];         // ボタンの文字追加
        document.body.appendChild(newDevice);          // ボタンを表示
        newDevice.addEventListener('click', funcButton );   // ボタンのアクション追加        
    }
    
// 	objBody.appendChild(elementDiv); 	    // body要素にdivエレメントを追加 (dummy) 

// ボタンのアクション
    function funcButton() {
        console.log(this.textContent);
//         // 直前のリモコン画面を削除
//         objBody.lastElementChild.remove();
//         
//         // 新規のリモコンを表示
//         elementDiv.className = "remocon";
//         elementDiv.innerHTML = "<h2>Remote Controller <br>" + this.textContent + "</h2>";
// 	    objBody.appendChild(elementDiv); 	    // body要素にdivエレメントを追加 
    }
</script>
</html>