<!-- createButton.html -->
<!-- JavaScriptでボタンを動的に作成 -->
<!-- script の１行目の配列の中身を元にボタンを作成 -->
<!-- 2017.02.01 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Menu</title>
    <style>
    * {
      margin: 0; padding: 0;
    }    
    html, body {
        font-family: sans-serif;
         width: 100%; 
    }
    h1 {
      font-size: 1.4rem;
      padding: 10px 0px 0px 10px;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: space-between;  /* 左右均等分布 */
      align-items: center;
    }
    button {
      height: 40px;
      width: 200px;
      margin: 10px 20px 0 0;
        font-size: 1rem;
    }
    .buttonHeader {
      height: 20px;
      margin: 10px 20px 0 0;
    }

    </style>
</head>

<body>
<header>
    <h1>ECHONET Lite devices</h1>
    <input type="button" class="buttonHeader" value="UPDATE" onclick="ButtonClickEpcUpdate()"/>
</header>

<main>
</main>
</body>

<script>
//     var serverURL = "";      // for Node-RED
    var serverURL = "http://localhost:1880/";
    let request = new XMLHttpRequest();
    request.open('GET', serverURL + 'EL/deviceList?func=getDeviceNames', false);
    request.send();
//     var buttons = request.responseText.split(",");
    var buttons = request.responseText.split(",").sort(function(a,b){
        if( a < b ) return -1;
        if( a > b ) return 1;
        return 0;
});
//     console.log(buttons);
//     var buttons = ["AirConditioner_1", "AirConditioner_2", "Lighting_1", "Lighting_2", "AirCleaner_1"];  // for test

    var numberOfButtons = buttons.length;
    var newDevice;

// ボタンを順次作成し表示する
    for (var i = 0; i < numberOfButtons; i++) {
        newDevice = document.createElement('button'); // object 作成
        newDevice.textContent = buttons[i];         // ボタンの文字追加
        document.body.appendChild(newDevice);          // ボタンを表示
        newDevice.addEventListener('click', funcButton );   // ボタンのアクション追加        
    }
    
// ボタンのアクション
    function funcButton() {
        let device = this.textContent;
/*         console.log(device);
        console.log(this.textContent); */
        switch (device) {
            case "Lighting_1":
                console.log("case:", device);
                window.location.href = serverURL + 'LT_01';        
/*                 window.location.href = 'http://192.168.126.113:1880/LT_01';         */
            break;
            case "AirConditioner_1":
                console.log("case:", device);            
                window.location.href = serverURL + 'AC_01';
/*                 window.location.href = 'http://192.168.126.113:1880/AC_01'; */
            break;
            default:
                console.log("case:", device);            
            break;                
        }

    }
</script>
</html>